<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Extreme Sports</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">

<link rel="stylesheet" href="../css/bootstrap-theme.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link href="bootstrap.css" rel="stylesheet" type="text/css">
<style type="text/css">
.carousel{
    background: #2f4357;
    margin-top: 20px;
}
.carousel .item img{
    margin: 0 auto; /* Align slide image horizontally center */
}
.bs-example{
    margin: 20px;
}
</style>
</head>

    <nav role="navigation" class="navbar navbar-inverse">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">Tyler Doermann</a>
        </div>
        <!-- Collection of nav links, forms, and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="main.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">Personal Interests <b class="caret"></b></a>
                    <ul role="menu" class="dropdown-menu">
                        <li><a href="music.html">Music</a></li>
                        <li><a href="sports.html">Sports</a></li>
                        <li><a href="extremesports.html">Extreme Sports</a></li>
                        <li class="divider"></li>
                        <li><a href="achievements.html">Achievements</a></li>
                    </ul>
                </li>
            </ul>
       
            <ul class="nav navbar-nav navbar-right">
                <li><a href="mailto:tdoermann@gmail.com?Subject=Hello%20Tyler" target="_top" target="_blank">Contact Tyler</a></li>
            </ul>
        </div>
    </nav>


<body>
    <div class="container">
        <div class="row text-center">
    <span class="hobbyheader"> Extreme Sports</span>

</div>
<div class="row">
          
      <div class="col-md-2">
        <br>
       <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">     
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Snowboarding
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
         I've been snowboarding for about 10 years now, and can't get enough of it! Canyons, Brighton, Sundance, Park City, it doesn't matter as long as there is powder!!!
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Wakeboarding
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        My family owns a boat, and one of my favorite summer activities is spending the day out on the boat! Wakeboarding is a blast, and I'm getting closer and closer to finally landing a backflip.
      </div>
    </div>
  </div>
</div>

</div>
  <div class="col-md-8">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Carousel indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
        </ol>   
        <!-- Wrapper for carousel items -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="images/dirtbike.jpg" style= "height:350px;" alt="First Slide">
            </div>
            <div class="item">
                <img src="images/skydive.jpg" style= "height:350px;" alt="Second Slide">
            </div>
            <div class="item">
                <img src="images/cliff.jpg" style= "height:350px;" alt="Third Slide">
            </div>
             <div class="item">
                <img src="images/snowboard.jpg" style= "height:350px;" alt="Fourth Slide">
            </div>
              <div class="item">
                <img src="images/wakeboard.jpg" style= "height:350px;" alt="Fifth Slide">
            </div>
        </div>
        <!-- Carousel controls -->
        <a class="carousel-control left" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="carousel-control right" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
  </div>
                <div class="col-md-2">
                <br>
                <div class="panel-group" id="accordion2" role="tablist" aria-multiselectable="true">
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingThree">
                  <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                      Dirt Biking
                    </a>
                  </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                  <div class="panel-body">
                     I picked up dirt biking when I was about 14, and absolutely loved it. Whether I'm on the track, up in the mountains, or out on the dunes, there's nothing quite like the it!
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingFour">
                  <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                      Any Adrenaline Rush!
                    </a>
                  </h4>
                </div>
                <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                  <div class="panel-body">
                     I've come to realize that I'm a bit of an adrenaline junkie! I love anything that will get me a good thrill: skydiving, cliff jumping, white water rafting, para-gliding, you name it!
                  </div>
                </div>
              </div>

            </div>

</div>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>
<nav role="navigation" class="navbar navbar-inverse navbar-fixed-bottom">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-footer">

        </div>
                <a href="https://www.facebook.com/tyler.doermann" target="_blank"class="btn btn-social-icon btn-facebook">
            <i class="fa fa-facebook"></i>
        </a>
        <a href="http://instme.com/profile/tyler_jdawg" target="_blank"class="btn btn-social-icon btn-instagram">
            <i class="fa fa-instagram"></i>
        </a>
        <a href="http://www.linkedin.com/in/tylerdoermann" target="_blank" class="btn btn-social-icon btn-linkedin">
            <i class="fa fa-linkedin"></i>
        </a>
    </nav>
</div>
</html>  