<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">


<link rel="stylesheet" href="../css/bootstrap-theme.min.css">
<link href="bootstrap.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
</head>

    <nav role="navigation" class="navbar navbar-inverse">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">Tyler Doermann</a>
        </div>
        <!-- Collection of nav links, forms, and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="main.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">Personal Interests <b class="caret"></b></a>
                    <ul role="menu" class="dropdown-menu">
                        <li><a href="music.html">Music</a></li>
                        <li><a href="sports.html">Sports</a></li>
                        <li><a href="extremesports.html">Extreme Sports</a></li>
                        <li class="divider"></li>
                        <li><a href="achievements.html">Achievements</a></li>
                    </ul>
                </li>
            </ul>
          
         
        </div>
    </nav>


<body>
    <div class = "jumbotron new-color">
	   <div class = "container">	
			<div class = "col-md-2"> 
                
            </div>
			<div class = "col-md-8"> 
                <img src="images/personphoto.jpeg" class="img-circle center-block img-responsive" > 
                <br>
                <p class="text-center" style="color:white">"Self actualization is possible only as a side effect of self transcendence" <br> - Viktor Frankl</p>

            </div>
			<div class = "col-md-2"> 
               
            </div>	
	   </div>
    </div>

<nav role="navigation" class="navbar navbar-inverse navbar-fixed-bottom">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-footer">

        </div>
         <a href="https://www.facebook.com/tyler.doermann" target="_blank"class="btn btn-social-icon btn-facebook">
            <i class="fa fa-facebook"></i>
        </a>
        <a href="http://instme.com/profile/tyler_jdawg" target="_blank"class="btn btn-social-icon btn-instagram">
            <i class="fa fa-instagram"></i>
        </a>
        <a href="http://www.linkedin.com/in/tylerdoermann" target="_blank" class="btn btn-social-icon btn-linkedin">
            <i class="fa fa-linkedin"></i>
        </a>

        <a href="mailto:tdoermann@gmail.com?Subject=Hello%20Tyler" target="_top" target="_blank" class="btn btn-social-icon btn-email">
            <i class="fa fa-envelope"></i>
        </a>
        
    </nav>



    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>  