<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Music</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">

<link rel="stylesheet" href="../css/bootstrap-theme.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link href="bootstrap.css" rel="stylesheet" type="text/css">
<style type="text/css">
.carousel{
    background: #2f4357;
    margin-top: 20px;
}
.carousel .item img{
    margin: 0 auto; /* Align slide image horizontally center */
}
.bs-example{
    margin: 20px;
}
</style>
</head>

    <nav role="navigation" class="navbar navbar-inverse">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">Tyler Doermann</a>
        </div>
        <!-- Collection of nav links, forms, and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="main.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">Personal Interests <b class="caret"></b></a>
                    <ul role="menu" class="dropdown-menu">
                        <li><a href="music.html">Music</a></li>
                        <li><a href="sports.html">Sports</a></li>
                        <li><a href="extremesports.html">Extreme Sports</a></li>
                        <li class="divider"></li>
                        <li><a href="achievements.html">Achievements</a></li>
                    </ul>
                </li>
            </ul>
     
        </div>
    </nav>

<div class="container">
<div class="row text-center">
    <span class="hobbyheader"> <i class="fa fa-music"></i> Music<i class="fa fa-music"></i></span> 

</div>

<div class="row">
    
      <div class="col-md-2">
        <br>
        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Piano
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
         I have a strong passion for music! I started playing piano when I was 8, and have been addicted ever since. I can read music, but I prefer to play pretty much everything by ear; that's probably because I was trained in the Suzuki method!
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Guitar
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        When I was about 15, I took up an interest in the guitar, and taught myself how to play. I love playing everything from Red Hot Chili Peppers, to John Mayer, to Jack Johnson.
      </div>
    </div>
  </div>
  </div>

</div>
      
  <div class="col-md-8">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Carousel indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>   
        <!-- Wrapper for carousel items -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="images/christmaspiano.jpg" style= "height:350px;" alt="First Slide">
            </div>
            <div class="item">
                <img src="images/guitar.jpeg" style= "height:350px;" alt="Second Slide">
            </div>
            <div class="item">
                <img src="images/singing.jpg" style= "height:350px;" alt="Third Slide">
            </div>
        </div>
        <!-- Carousel controls -->
        <a class="carousel-control left" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="carousel-control right" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
  </div>
           
              <div class="col-md-2">
                <br>
                 <div class="panel-group" id="accordion2" role="tablist" aria-multiselectable="true">
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingThree">
                  <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                      Song Writing
                    </a>
                  </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                  <div class="panel-body">
                     Some people write in their journals to get their feelings and thoughts out. I write songs! It's a great outlet for me. I love it when I get a stroke of inspiration, and the song just kinda naturally happens.
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingFour">
                  <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                      Singing
                    </a>
                  </h4>
                </div>
                <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                  <div class="panel-body">
                    I have a bit of a love-hate relationship with singing. I love to sing! I don't, however, consider myself that good at it. I tend to sing best when no one is around and I can just let it all out with no hesitation!
                  </div>
                </div>
              </div>

            </div>
        
    </div>
</div>
<body>


</div>
</body>
</html>                                     
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>
</div>
<nav role="navigation" class="navbar navbar-inverse navbar-fixed-bottom">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-footer">

        </div>
                <a href="https://www.facebook.com/tyler.doermann" target="_blank"class="btn btn-social-icon btn-facebook">
            <i class="fa fa-facebook"></i>
        </a>
        <a href="http://instme.com/profile/tyler_jdawg" target="_blank"class="btn btn-social-icon btn-instagram">
            <i class="fa fa-instagram"></i>
        </a>
        <a href="http://www.linkedin.com/in/tylerdoermann" target="_blank" class="btn btn-social-icon btn-linkedin">
            <i class="fa fa-linkedin"></i>
        </a>
         <a href="mailto:tdoermann@gmail.com?Subject=Hello%20Tyler" target="_top" target="_blank" class="btn btn-social-icon btn-email">
            <i class="fa fa-envelope"></i>
        </a>
    </nav>
</html>  