<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Resume</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">

<link rel="stylesheet" href="../css/bootstrap-theme.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

</head>

    <nav role="navigation" class="navbar navbar-inverse">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">Tyler Doermann</a>
        </div>
        <!-- Collection of nav links, forms, and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="main.html">Home</a></li>
                <li class="active"><a href="resume.html">Resume</a></li>
                <li class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">Personal Interests <b class="caret"></b></a>
                    <ul role="menu" class="dropdown-menu">
                        <li><a href="music.html">Music</a></li>
                        <li><a href="sports.html">Sports</a></li>
                        <li><a href="extremesports.html">Extreme Sports</a></li>
                        <li class="divider"></li>
                        <li><a href="achievements.html">Achievements</a></li>
                    </ul>
                </li>
            </ul>

 
  
        </div>
    </nav>
<div class="container">

<body>
<div class="bs-example">
    <div class="panel-group" id="accordion">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"><span class="text-success">Education</span></a>
                </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse">
                <div class="panel-body">
                            <strong>Brigham Young University</strong> <a href="http://www.byu.edu" target="_blank"style="color:blue"> <i class="fa fa-external-link"></i></a>  <br>
        BSIS April 2017 <br>
        School Completion: 
        <br><br>
        <div class="progress">
              <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
              50% 
              </div>
        </div>

        GPA: 3.96  &nbsp; &nbsp; Major GPA: 4.0 <br>                            
        <ul>
            <li>Academic Scholarships 2011, 2014, 2015 </li>
            <li>Specialized Courses: Finance, Accounting, Calculus, Economics, Marketing, Information Systems, Principles of Business Programming, Entrepreneurship, Database Systems, Business Controls and Processes, Systems Analysis, Spanish </li>
            <li>Member of Association for Information Systems (AIS) </li>
            </ul>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"><span class="text-success">Professional Experience</span></a>
                </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse">
                <div class="panel-body">
                            <strong>Perfect Pitch & Teleserve (sister companies) </strong> <a href="http://www.perfectpitchtech.com" target="_blank" style="color:blue"> <i class="fa fa-external-link"></i> </a><br>                        
        Lehi, Utah 
        <br> 
        Project Manager 
        <br>                          
        September 2014-current
        <br>
        <ul>
            <li>Contributed to 10% growth in company production by managing a programming team of 3 (wrote/optimized over 20 XML programs), a dialing team of 20 (generated over 300 leads), and a voice talent team of 7 (consistently optimized rep-consumer interactions) </li>
            <li>Doubled production, over a team of 20, by implementing a hardware system making it possible to process twice as many calls </li>
            <li>Cut company costs by improving communication between multiple internal teams across several remote locations, through an implementation of Trello </li>
            <li>Optimized hiring efforts by creating a system that applied tools such as online resume aggregators, Google Forms, Excel Pivot Tables, Soundboard Technology, and Skype to find, screen, interview, hire, and train 20 employees from a pool of over 500 applicants </li>
        </ul>

        <strong>Self-Employed </strong> 
        <br>                
        Eagle Mountain, Utah 
        <br>
        Piano Instructor                
        <br>
        September 2014-September 2015
        <br>
        <ul>
            <li>Applied standard training methods to facilitate the learning of     multiple individuals, all of whom took great strides in personal capability and understanding of music </li>
            <li>Assured a high level of productivity and improvement by using communication capabilities to clearly express expectations to students, and then regularly followed up on commitments </li>
        </ul>
        <strong>D&T Landscaping </strong> 
        <br>                               
        American Fork, Utah
        <br>
        Lawn Crew
        <br>                          
        Seasonally May 2009-2011
        <br>
        <ul>
            <li>Applied an extensive use of teamwork on a team of 5-7 individuals, responsible for tending to the expectations of dozens of clients </li>
            <li>Exhibited a strong work ethic in the daily routine of performing hard manual labor from early morning until evening </li>
        </ul>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree"><span class="text-success">Volunteer Experience</span></a>
                </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse">
                <div class="panel-body">
                        <strong>The Church of Jesus Christ of Latter Day Saints </strong> <a href="http://www.lds.org" target="_blank" style="color:blue"> <i class="fa fa-external-link"></i> </a>
        <br>                            
        Columbus, Ohio
        <br>
        Volunteer Representative
        <br>                           
        August 2012-August 2014
        <br>
        <ul>
            <li>Exhibited leadership in the capacitation and directing of a team of over 20 other volunteer representatives, which consequentially became the #1 most productive team of ten other teams</li>
            <li>Demonstrated social skills and public speaking capabilities through the process of approaching, interacting with, and teaching thousands of unacquainted individuals </li>
        </ul>
                </div>
            </div>
        </div>
             <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour"><span class="text-success">Skills and Certifications</span></a>
                </h4>
            </div>
            <div id="collapseFour" class="panel-collapse collapse">
                <div class="panel-body">
                        <ul>
        <li>Fluent in Spanish</li>
        <li>Experienced with C++, HTML, CSS, C#, SQL, VBA, XML, and flowcharting</li>
        <li>Experienced with Microsoft Office (Excel, Access, Word, PowerPoint), Google Drive (Docs, Sheets, Slides, Forms) and Trello</li>
        </ul>

   
                </div>
            </div>
        </div>
                <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapsefive"><span class="text-success">Awards</span></a>
                </h4>
            </div>
            <div id="collapsefive" class="panel-collapse collapse">
                <div class="panel-body">
                        <ul>
                            <li>Selected by the Board of Education, from a pool of over 700 prospects, to receive the Character Recognition Award for initiative, the presentation of which was broadcasted on television <a href="https://mcsold1.monet.k12.ca.us/District/Board%20of%20Education.aspx" target="_blank" style="color:blue"> <i class="fa fa-external-link"></i> </a></li>
                            <li>Achieved the rank of Eagle Scout in the Boy Scouts of America Program <a href="http://www.scouting.org" target="_blank" style="color:blue"> <i class="fa fa-external-link"></i></a></li>
                        </ul>
                </div>
            </div>
        </div>
                <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapsesix"><span class="text-success">References</span></a>
                </h4>
            </div>
            <div id="collapsesix" class="panel-collapse collapse">
                <div class="panel-body">
                    <p>Available upon request</p>
                </div>
            </div>
        </div>
     
        </div>
        <button type="button">
             <a href="resume/TylersResume.docx" download><i class="fa fa-file"></i> Download Resume</a>
     </button>
     <br><br><br><br><br><br><br>
     
    </div>
     


</div>

<nav role="navigation" class="navbar navbar-inverse navbar-fixed-bottom">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-footer">

        </div>
    </nav>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>
</div>
<nav role="navigation" class="navbar navbar-inverse navbar-fixed-bottom">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-footer">

        </div>
                <a href="https://www.facebook.com/tyler.doermann" target="_blank"class="btn btn-social-icon btn-facebook">
            <i class="fa fa-facebook"></i>
        </a>
        <a href="http://instme.com/profile/tyler_jdawg" target="_blank"class="btn btn-social-icon btn-instagram">
            <i class="fa fa-instagram"></i>
        </a>
        <a href="http://www.linkedin.com/in/tylerdoermann" target="_blank" class="btn btn-social-icon btn-linkedin">
            <i class="fa fa-linkedin"></i>
        </a>
         <a href="mailto:tdoermann@gmail.com?Subject=Hello%20Tyler" target="_top" target="_blank" class="btn btn-social-icon btn-email">
            <i class="fa fa-envelope"></i>
        </a>
    </nav>
</html>  