<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sports</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">

<link rel="stylesheet" href="../css/bootstrap-theme.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link href="bootstrap.css" rel="stylesheet" type="text/css">
<style type="text/css">
.carousel{
    background: #2f4357;
    margin-top: 20px;
}
.carousel .item img{
    margin: 0 auto; /* Align slide image horizontally center */
}
.bs-example{
    margin: 20px;
}
</style>
</head>

    <nav role="navigation" class="navbar navbar-inverse">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">Tyler Doermann</a>
        </div>
        <!-- Collection of nav links, forms, and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="main.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li class="dropdown">
                    <a data-toggle="dropdown" class="dropdown-toggle" href="#">Personal Interests <b class="caret"></b></a>
                    <ul role="menu" class="dropdown-menu">
                        <li><a href="music.html">Music</a></li>
                        <li><a href="sports.html">Sports</a></li>
                        <li><a href="extremesports.html">Extreme Sports</a></li>
                        <li class="divider"></li>
                        <li><a href="achievements.html">Achievements</a></li>
                    </ul>
                </li>
            </ul>
 
     
        </div>
    </nav>
<div class="container">

<body>
   <div class="container">
    <div class="row text-center">
    <span class="hobbyheader"> </i>Sports</span> 

</div>
<div class="row">
        
      <div class="col-md-2">
        <br>
          <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">    
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Water Sports
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
         I've always considered myself a bit of a fish. Back in high school, I would have rather swam a mile than run a mile. I swam and played water polo in high school, and loved it! 
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Racquet Sports
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        I love pretty much any sport with a racquet: racquetball, tennis, ping pong, you name it! I'd probably say I'm best at ping pong. If you're looking for someone to play with, I'm always up for a game! 
      </div>
    </div>
  </div>
</div>
</div>
  <div class="col-md-8">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Carousel indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>   
        <!-- Wrapper for carousel items -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="images/waterpolo.jpg" style= "height:350px;" alt="First Slide">
            </div>
            <div class="item">
                <img src="images/horse.jpg" style= "height:350px;" alt="Second Slide">
            </div>
            <div class="item">
                <img src="images/basketball.jpg" style= "height:350px;" alt="Third Slide">
            </div>
        </div>
        <!-- Carousel controls -->
        <a class="carousel-control left" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="carousel-control right" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
  </div>
                <div class="col-md-2">
                <br>
                  <div class="panel-group" id="accordion2" role="tablist" aria-multiselectable="true">
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingThree">
                  <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                      Field Sports
                    </a>
                  </h4>
                </div>
                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                  <div class="panel-body">
                     Although water sports are my forte, I like field sports as well. I absolutely love ultimate frisbee! I also enjoy basketball, baseball, and volleyball.
                  </div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingFour">
                  <h4 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                      Nature Sports
                    </a>
                  </h4>
                </div>
                <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                  <div class="panel-body">
                    I love spending time in nature. I really enjoy horseback riding, fishing, hunting, and camping. I just love to be outdoors.
                  </div>
                </div>
              </div>

            </div>

</div>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>
</div>
<nav role="navigation" class="navbar navbar-inverse navbar-fixed-bottom">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-footer">

        </div>
                <a href="https://www.facebook.com/tyler.doermann" target="_blank"class="btn btn-social-icon btn-facebook">
            <i class="fa fa-facebook"></i>
        </a>
        <a href="http://instme.com/profile/tyler_jdawg" target="_blank"class="btn btn-social-icon btn-instagram">
            <i class="fa fa-instagram"></i>
        </a>
        <a href="http://www.linkedin.com/in/tylerdoermann" target="_blank" class="btn btn-social-icon btn-linkedin">
            <i class="fa fa-linkedin"></i>
        </a>
         <a href="mailto:tdoermann@gmail.com?Subject=Hello%20Tyler" target="_top" target="_blank" class="btn btn-social-icon btn-email">
            <i class="fa fa-envelope"></i>
        </a>
    </nav>
</html>  